# Splunk app configuration file

[ui]
label = Yelp Search
is_visible = 1

[launcher]
description = Includes a search command for retrieving restaurants directly from Yelp. Illustrates using a generating command to extract data from an external system.
author = Glenn Block
version = 0.5

[package]
id = search_yelp

[install]
is_configured = 0
